<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/menu_saveSite"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_share"
        android:title="@string/menu_share"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_preciseLocation"
        android:title="@string/menu_preciseLocation"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/menu_deleteSite"
        app:showAsAction="never"
        android:visible="false"/>

    <item
        android:id="@+id/item_cancel"
        android:icon="@android:drawable/ic_menu_revert"
        android:title="@string/menu_cancelSite"
        app:showAsAction="never"
        android:visible="false"/>
</menu>