<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/bindImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/button_changeImage"
            app:srcCompat="@drawable/logo" />


        <TextView
            android:id="@+id/siteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/bindImage"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/label_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/siteTitle"
            android:layout_toEndOf="@id/bindImage"
            android:text="@string/label_lat_list" />

        <TextView
            android:id="@+id/label_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/label_lat"
            android:layout_toEndOf="@id/bindImage"
            android:text="@string/label_lng_list" />


        <TextView
            android:id="@+id/latitude"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/siteTitle"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="36dp"
            android:layout_toStartOf="@+id/visited"
            android:gravity="right|center_vertical" />

        <TextView
            android:id="@+id/longitude"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/latitude"
            android:layout_marginEnd="36dp"
            android:layout_toStartOf="@+id/visited"
            android:gravity="right|center_vertical" />


        <CheckBox
            android:id="@+id/favourite"
            style="?android:attr/starStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/siteTitle"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:clickable="false"
            android:focusable="false" />

        <CheckBox
            android:id="@+id/visited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/siteTitle"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/favourite"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/label_visited" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>